TZ=Asia/Shanghai
DP_ID=12345
DP_KEY=123abc
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# Version
NGINX_VERSION=metowolf/nginx:1.17.10
APACHE_VERSION=httpd:alpine
PHP_VERSION=php:7.4-fpm-alpine
MYSQL_VERSION=mysql:latest
POSTGRESQL_VERSION=postgres:alpine

# PHP
PHP_EXTENSIONS=apcu,bcmath,exif,gd,gettext,gmp,imagick,intl,memcached,mysqli,opcache,pcntl,pdo_mysql,pdo_pgsql,pgsql,redis,shmop,soap,sockets,sodium,swoole,sysvsem,tidy,xmlrpc,xsl,zip

# Mysql
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# Postgresql
POSTGRESQL_HOST_PORT=5432
POSTGRESQL_PASSWORD=123456
