server {
    listen       80;
    server_name  localhost;
    access_log   "/var/log/nginx/localhost-access.log" combined;
    error_log    "/var/log/nginx/localhost-error.log" warn;



    # Define the vhost to reverse proxy
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://apache:80;
    }



    # Deny Definition
    location ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)$ {
        deny all;
    }

    # Status Page
    location ~ /server-status/ {
        stub_status on;
        access_log off;
    }

    # Custom directives

}
